[m3]
site=http://m3.shore.mbari.org
anno=%(site)s/anno/v1
kb=%(site)s/kb/v1
fastconceptimages=%(anno)s/fast/concept/images
kbdesc=%(kb)s/phylogeny/down
kbtaxa=%(kb)s/phylogeny/taxa
imagedmoment=%(anno)s/imagedmoments
imagereference=%(anno)s/imagereferences
fastquery=%(anno)s/fast/
